pkgs/applications/misc/inochi2d/creator-dub-lock.json (before)
{
  "dependencies": {
    "bcaa": {
      "version": "0.0.8",
      "sha256": "1v8qy98hjdgfsdx6zg9n09sfpfqsh57nbsn8phw82rssi0gysgsr"
    },
    "bindbc-loader": {
      "version": "1.0.3",
      "sha256": "0d688cwb2hjhfxc7l00cfh22prybsndk6j1hvlrf9nlzb46i4i1j"
    },
    "bindbc-sdl": {
      "version": "1.1.3",
      "sha256": "0yi472nv7pg1q1kk749w3mv1l2l6ch20k8kcc4l9jy3m2vwlpd88"
    },
    "dcv": {
      "version": "0.3.0",
      "sha256": "02fd7wig6i618r7l7alw0hfljbwjvq13fkyhwcpsdd7r5x2f7hyk"
    },
    "ddbus": {
      "version": "3.0.0-beta.2",
      "sha256": "01dgvlvwbhwz7822gp6z5xn6w3k51q09i6qzns2i4ixmjh45wscs"
    },
    "diet-ng": {
      "version": "1.8.1",
      "sha256": "0kh8haw712xkd3f07s5x5g12nmmkv0y1lk2cqh66298fc5mgj4sv"
    },
    "dportals": {
      "version": "0.1.0",
      "sha256": "11wxlp2y7s2mc98bxya7fmg0gc4yqlyg0bjsd1yxzr8fmsvf2zzh"
    },
    "dunit": {
      "version": "1.0.16",
      "sha256": "0p9g4h5qanbg6281x1068mdl5p7zvqig4zmmi72a2cay6dxnbvxb"
    },
    "dxml": {
      "version": "0.4.4",
      "sha256": "0p5vmkw29ksh5wdxz1ijms1wblq288pv15vnbl93z7q2vgnq995w"
    },
    "eventcore": {
      "version": "0.9.29",
      "sha256": "1993mibxqb4v7lbsq3kbfwxfpi0d1gzzmzvx6y01907aqz933isa"
    },
    "facetrack-d": {
      "version": "0.7.8",
      "sha256": "1414wvh0kn1rps5r16ir92sqfj8a7na1gd71ds81jkq8arkm17j0"
    },
    "fghj": {
      "version": "1.0.2",
      "sha256": "0c102pfbcb3kpr8hpq3qzlxfw460v202vg6hrfdzw5a8pygy4cxj"
    },
    "i18n-d": {
      "version": "1.0.2",
      "sha256": "1p33w5wh09ha132fsk0b37rjgzw6z3l0v64dixmkvnhhm1xy3b1g"
    },
    "i2d-imgui": {
      "version": "0.8.0",
      "sha256": "1xikjz5b9r4gml0j7z5k8x1n8h9qcixzsg8gpjlzr3dwis7m0cfw"
    },
    "i2d-opengl": {
      "version": "1.0.0",
      "sha256": "0137ifda4z6h7sa7ls9n3rpcd6344qsfpbcc0dl7wzyk0xa73912"
    },
    "imagefmt": {
      "version": "2.1.2",
      "sha256": "0dl7n4myxp1s3b32v2s975k76gs90wr2nw6ac5jq9hsgzhp1ix0h"
    },
    "inmath": {
      "version": "1.0.6",
      "sha256": "0kzk55ilbnl6qypjk60zwd5ibys5n47128hbbr0mbc7bpj9ppfg4"
    },
    "inochi2d": {
      "version": "0.8.3",
      "sha256": "1m9dalm6sb518yi9mbphq1fdax90fc5rmskah19l7slnplbhli4l"
    },
    "kra-d": {
      "version": "0.5.5",
      "sha256": "0dffmf084ykz19y084v936r3f74613d0jifj0wb3xibfcq9mwxqz"
    },
    "libasync": {
      "version": "0.8.6",
      "sha256": "0hhk5asfdccby8ky77a25qn7dfmfdmwyzkrg3zk064bicmgdwlnj"
    },
    "memutils": {
      "version": "1.0.10",
      "sha256": "0hm31birbw59sw1bi9syjhbcdgwwwyyx6r9jg7ar9i6a74cjr52c"
    },
    "mir-algorithm": {
      "version": "3.22.0",
      "sha256": "0pl1vwyyhr2hrxlj060khzhg33dkgyrzi3f5qqxz6xj3hcp7axxq"
    },
    "mir-core": {
      "version": "1.7.0",
      "sha256": "14k7y2r06pwzf29shymyjrk7l582bh181rc07bnwgjn3f84ayn62"
    },
    "mir-linux-kernel": {
      "version": "1.0.1",
      "sha256": "0adyjpcgd65z44iydnrrrpjwbvmrm08a3pkcriqi7npqylfysqn6"
    },
    "mir-random": {
      "version": "2.2.19",
      "sha256": "0ad9ahvyrv5h38aqwn3zvlrva3ikfq28dfhpg2lwwgm31ymzvqpb"
    },
    "openssl": {
      "version": "3.3.3",
      "sha256": "1fwhd5fkvgbqf3y8gwmrnd42kzi4k3mibpxijw5j82jxgfp1rzsf"
    },
    "openssl-static": {
      "version": "1.0.3+3.0.8",
      "sha256": "1z977ghlnczxky2q2gislfi68jnbp2zf4pifv8rzrcs0nx3va2jr"
    },
    "psd-d": {
      "version": "0.6.3",
      "sha256": "0qbwkvzgrvd6m67p14ari4iiajmhfi2x1id4da971qxiprfm1993"
    },
    "silly": {
      "version": "1.1.1",
      "sha256": "1l0mpnbz8h3ihjxvk5qwn6p6lwb75g259k7fjqasw0zp0c27bkjb"
    },
    "stdx-allocator": {
      "version": "2.77.5",
      "sha256": "1g8382wr49sjyar0jay8j7y2if7h1i87dhapkgxphnizp24d7kaj"
    },
    "taggedalgebraic": {
      "version": "0.11.22",
      "sha256": "1kc39sdnk2ybhrwxiwyw1mqcw0qzjr0vr54yvyp3gkkaad373k4r"
    },
    "tinyfiledialogs": {
      "version": "0.10.1",
      "sha256": "1k3gq9y7912x5b30h60nvlfdr61as1f187b8rsilkxliizcmbhfi"
    },
    "vibe-container": {
      "version": "1.3.0",
      "sha256": "02gdw7ma93fdvgx3fngmfjd074jh2rzm9qsxakr3zn81p6qnzair"
    },
    "vibe-core": {
      "version": "2.8.2",
      "sha256": "1g9l8hmjx4dzzwh7pqasc9s16zzbdfvciswbv0gnrvmjsb0pi9xr"
    },
    "vibe-d": {
      "version": "0.9.8",
      "sha256": "1gficgfzwswaxj9qlnca28c65gl7xq6q8y47qlf4m1gvkxj4ij2k"
    },
    "vmc-d": {
      "version": "1.1.3",
      "sha256": "0kkqihhzxdq0n46jk55g4yhhwrnw6b9d931yb5pblxcc342gckvm"
    }
  }
}

pkgs/applications/misc/inochi2d/creator-dub-lock.json (after)
{
  "dependencies": {
    "bcaa": {
      "version": "0.0.8",
      "sha256": "1v8qy98hjdgfsdx6zg9n09sfpfqsh57nbsn8phw82rssi0gysgsr"
    },
    "bindbc-loader": {
      "version": "1.0.3",
      "sha256": "0d688cwb2hjhfxc7l00cfh22prybsndk6j1hvlrf9nlzb46i4i1j"
    },
    "bindbc-sdl": {
      "version": "1.1.3",
      "sha256": "0yi472nv7pg1q1kk749w3mv1l2l6ch20k8kcc4l9jy3m2vwlpd88"
    },
    "dcv": {
      "version": "0.3.0",
      "sha256": "02fd7wig6i618r7l7alw0hfljbwjvq13fkyhwcpsdd7r5x2f7hyk"
    },
    "ddbus": {
      "version": "3.0.0-beta.2",
      "sha256": "01dgvlvwbhwz7822gp6z5xn6w3k51q09i6qzns2i4ixmjh45wscs"
    },
    "diet-ng": {
      "version": "1.8.1",
      "sha256": "0kh8haw712xkd3f07s5x5g12nmmkv0y1lk2cqh66298fc5mgj4sv"
    },
    "dportals": {
      "version": "0.1.0",
      "sha256": "11wxlp2y7s2mc98bxya7fmg0gc4yqlyg0bjsd1yxzr8fmsvf2zzh"
    },
    "dunit": {
      "version": "1.0.16",
      "sha256": "0p9g4h5qanbg6281x1068mdl5p7zvqig4zmmi72a2cay6dxnbvxb"
    },
    "dxml": {
      "version": "0.4.4",
      "sha256": "0p5vmkw29ksh5wdxz1ijms1wblq288pv15vnbl93z7q2vgnq995w"
    },
    "eventcore": {
      "version": "0.9.30",
      "sha256": "1n8wdcjhas0y99pf9fvwwsydkmy9g7gvfjhlwpjh158c7pfjwlaq"
    },
    "facetrack-d": {
      "version": "0.7.8",
      "sha256": "1414wvh0kn1rps5r16ir92sqfj8a7na1gd71ds81jkq8arkm17j0"
    },
    "fghj": {
      "version": "1.0.2",
      "sha256": "0c102pfbcb3kpr8hpq3qzlxfw460v202vg6hrfdzw5a8pygy4cxj"
    },
    "i18n-d": {
      "version": "1.0.2",
      "sha256": "1p33w5wh09ha132fsk0b37rjgzw6z3l0v64dixmkvnhhm1xy3b1g"
    },
    "i2d-imgui": {
      "version": "0.8.0",
      "sha256": "1xikjz5b9r4gml0j7z5k8x1n8h9qcixzsg8gpjlzr3dwis7m0cfw"
    },
    "i2d-opengl": {
      "version": "1.0.0",
      "sha256": "0137ifda4z6h7sa7ls9n3rpcd6344qsfpbcc0dl7wzyk0xa73912"
    },
    "imagefmt": {
      "version": "2.1.2",
      "sha256": "0dl7n4myxp1s3b32v2s975k76gs90wr2nw6ac5jq9hsgzhp1ix0h"
    },
    "inmath": {
      "version": "1.0.6",
      "sha256": "0kzk55ilbnl6qypjk60zwd5ibys5n47128hbbr0mbc7bpj9ppfg4"
    },
    "inochi2d": {
      "version": "0.8.4",
      "sha256": "1bj0c6i9kcw1vfm6lf8lyxpf1lhhslg3f182jycdmzms15i3jb3y"
    },
    "kra-d": {
      "version": "0.5.5",
      "sha256": "0dffmf084ykz19y084v936r3f74613d0jifj0wb3xibfcq9mwxqz"
    },
    "libasync": {
      "version": "0.8.6",
      "sha256": "0hhk5asfdccby8ky77a25qn7dfmfdmwyzkrg3zk064bicmgdwlnj"
    },
    "memutils": {
      "version": "1.0.10",
      "sha256": "0hm31birbw59sw1bi9syjhbcdgwwwyyx6r9jg7ar9i6a74cjr52c"
    },
    "mir-algorithm": {
      "version": "3.22.1",
      "sha256": "1bvvf3dm26x1h10pg1s4kyhxiyrmd96kk2lmchyady39crpjj5cf"
    },
    "mir-core": {
      "version": "1.7.1",
      "sha256": "15m1n48fcmh5pw3w4ww5qfzwkdglflpzc3xmxmrlvd30swyyr85j"
    },
    "mir-linux-kernel": {
      "version": "1.0.1",
      "sha256": "0adyjpcgd65z44iydnrrrpjwbvmrm08a3pkcriqi7npqylfysqn6"
    },
    "mir-random": {
      "version": "2.2.19",
      "sha256": "0ad9ahvyrv5h38aqwn3zvlrva3ikfq28dfhpg2lwwgm31ymzvqpb"
    },
    "openssl": {
      "version": "3.3.3",
      "sha256": "1fwhd5fkvgbqf3y8gwmrnd42kzi4k3mibpxijw5j82jxgfp1rzsf"
    },
    "openssl-static": {
      "version": "1.0.5+3.0.8",
      "sha256": "0wpqz29yrbbh39g3cwlgd6h6hh1msws7w5baw1kywdkgj761gx2k"
    },
    "psd-d": {
      "version": "0.6.3",
      "sha256": "0qbwkvzgrvd6m67p14ari4iiajmhfi2x1id4da971qxiprfm1993"
    },
    "silly": {
      "version": "1.1.1",
      "sha256": "1l0mpnbz8h3ihjxvk5qwn6p6lwb75g259k7fjqasw0zp0c27bkjb"
    },
    "stdx-allocator": {
      "version": "2.77.5",
      "sha256": "1g8382wr49sjyar0jay8j7y2if7h1i87dhapkgxphnizp24d7kaj"
    },
    "taggedalgebraic": {
      "version": "0.11.23",
      "sha256": "1bialmbdwjpqhgs95inkwzin7xbhx7sngjf7viq90vzma497l59k"
    },
    "tinyfiledialogs": {
      "version": "0.10.1",
      "sha256": "1k3gq9y7912x5b30h60nvlfdr61as1f187b8rsilkxliizcmbhfi"
    },
    "vibe-container": {
      "version": "1.3.1",
      "sha256": "12mfm49bjnh2pvm51dzna625kzgwznm9kcv6qhazc4il9j0224wd"
    },
    "vibe-core": {
      "version": "2.8.4",
      "sha256": "1pik6vympgwxpyxb75g1f8409cd6hw952gbflqvwaj18shz6dwjm"
    },
    "vibe-d": {
      "version": "0.9.8",
      "sha256": "1gficgfzwswaxj9qlnca28c65gl7xq6q8y47qlf4m1gvkxj4ij2k"
    },
    "vmc-d": {
      "version": "1.1.3",
      "sha256": "0kkqihhzxdq0n46jk55g4yhhwrnw6b9d931yb5pblxcc342gckvm"
    }
  }
}

pkgs/applications/misc/inochi2d/creator-dub-lock.json (diff)
@@ -37,8 +37,8 @@
       "sha256": "0p5vmkw29ksh5wdxz1ijms1wblq288pv15vnbl93z7q2vgnq995w"
     },
     "eventcore": {
-      "version": "0.9.29",
-      "sha256": "1993mibxqb4v7lbsq3kbfwxfpi0d1gzzmzvx6y01907aqz933isa"
+      "version": "0.9.30",
+      "sha256": "1n8wdcjhas0y99pf9fvwwsydkmy9g7gvfjhlwpjh158c7pfjwlaq"
     },
     "facetrack-d": {
       "version": "0.7.8",
@@ -69,8 +69,8 @@
       "sha256": "0kzk55ilbnl6qypjk60zwd5ibys5n47128hbbr0mbc7bpj9ppfg4"
     },
     "inochi2d": {
-      "version": "0.8.3",
-      "sha256": "1m9dalm6sb518yi9mbphq1fdax90fc5rmskah19l7slnplbhli4l"
+      "version": "0.8.4",
+      "sha256": "1bj0c6i9kcw1vfm6lf8lyxpf1lhhslg3f182jycdmzms15i3jb3y"
     },
     "kra-d": {
       "version": "0.5.5",
@@ -85,12 +85,12 @@
       "sha256": "0hm31birbw59sw1bi9syjhbcdgwwwyyx6r9jg7ar9i6a74cjr52c"
     },
     "mir-algorithm": {
-      "version": "3.22.0",
-      "sha256": "0pl1vwyyhr2hrxlj060khzhg33dkgyrzi3f5qqxz6xj3hcp7axxq"
+      "version": "3.22.1",
+      "sha256": "1bvvf3dm26x1h10pg1s4kyhxiyrmd96kk2lmchyady39crpjj5cf"
     },
     "mir-core": {
-      "version": "1.7.0",
-      "sha256": "14k7y2r06pwzf29shymyjrk7l582bh181rc07bnwgjn3f84ayn62"
+      "version": "1.7.1",
+      "sha256": "15m1n48fcmh5pw3w4ww5qfzwkdglflpzc3xmxmrlvd30swyyr85j"
     },
     "mir-linux-kernel": {
       "version": "1.0.1",
@@ -105,8 +105,8 @@
       "sha256": "1fwhd5fkvgbqf3y8gwmrnd42kzi4k3mibpxijw5j82jxgfp1rzsf"
     },
     "openssl-static": {
-      "version": "1.0.3+3.0.8",
-      "sha256": "1z977ghlnczxky2q2gislfi68jnbp2zf4pifv8rzrcs0nx3va2jr"
+      "version": "1.0.5+3.0.8",
+      "sha256": "0wpqz29yrbbh39g3cwlgd6h6hh1msws7w5baw1kywdkgj761gx2k"
     },
     "psd-d": {
       "version": "0.6.3",
@@ -121,20 +121,20 @@
       "sha256": "1g8382wr49sjyar0jay8j7y2if7h1i87dhapkgxphnizp24d7kaj"
     },
     "taggedalgebraic": {
-      "version": "0.11.22",
-      "sha256": "1kc39sdnk2ybhrwxiwyw1mqcw0qzjr0vr54yvyp3gkkaad373k4r"
+      "version": "0.11.23",
+      "sha256": "1bialmbdwjpqhgs95inkwzin7xbhx7sngjf7viq90vzma497l59k"
     },
     "tinyfiledialogs": {
       "version": "0.10.1",
       "sha256": "1k3gq9y7912x5b30h60nvlfdr61as1f187b8rsilkxliizcmbhfi"
     },
     "vibe-container": {
-      "version": "1.3.0",
-      "sha256": "02gdw7ma93fdvgx3fngmfjd074jh2rzm9qsxakr3zn81p6qnzair"
+      "version": "1.3.1",
+      "sha256": "12mfm49bjnh2pvm51dzna625kzgwznm9kcv6qhazc4il9j0224wd"
     },
     "vibe-core": {
-      "version": "2.8.2",
-      "sha256": "1g9l8hmjx4dzzwh7pqasc9s16zzbdfvciswbv0gnrvmjsb0pi9xr"
+      "version": "2.8.4",
+      "sha256": "1pik6vympgwxpyxb75g1f8409cd6hw952gbflqvwaj18shz6dwjm"
     },
     "vibe-d": {
       "version": "0.9.8",
