pkgs/development/compilers/semeru-bin/sources.json (before)
{
  "openj9": {
    "linux": {
      "jdk": {
        "openjdk11": {
          "aarch64": {
            "build": "7",
            "sha256": "8462e525d9fb3ac0d1a3915f859175450da58958a1257cb37fe9cbde57c03eb8",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_linux_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "8407088440c18273f0b3ada109b2a0283045c7cad0390156dbb1b8ce620d5c12",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jdk_x64_linux_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          }
        },
        "openjdk16": {
          "aarch64": {
            "build": "7",
            "sha256": "022cda1210331488c3db3d0d1282ea74467397fdabc34cb482cdfe81c45f6a15",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jdk_aarch64_linux_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "1349eb9a1d9af491a1984d66a80126730357c4a5c4fcbe7112a2c832f6c0886e",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jdk_x64_linux_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          }
        },
        "openjdk17": {
          "aarch64": {
            "build": "9",
            "sha256": "cfdff21ce44ae6af494cba75c1f323bef83a982f2c11944988bab2125f85b906",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jdk_aarch64_linux_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "9",
            "sha256": "9b945e58f024108a20eb907015cca4a452332b7644e8dd8e051149a3ec62e3a3",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jdk_x64_linux_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          }
        },
        "openjdk8": {
          "aarch64": {
            "build": "06",
            "sha256": "eee642d945d249f9aa2bba0b788a7d79d4989a32205b18e6bb075b50e77d700a",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_linux_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "06",
            "sha256": "6e5f623ca42d1f37e769a44b26641a6b0382145f5eb8d9c3ff980e6ebcd7ac2e",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jdk_x64_linux_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          }
        }
      },
      "jre": {
        "openjdk11": {
          "aarch64": {
            "build": "7",
            "sha256": "cf723eca95f805d5ba0dfc33aa798ccd9f2a1984d2dc72c0b2fed5df804e8edf",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jre_aarch64_linux_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "c0677152632c8da8b840b9b4475046318b25dcb3e15096f5f7fd6a49952afd6a",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jre_x64_linux_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          }
        },
        "openjdk16": {
          "aarch64": {
            "build": "7",
            "sha256": "575dc3827077fc661fd1103effaa13ccd0f1606d01a33643956ed2eb1ece9763",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jre_aarch64_linux_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "b077cd0b35d3ed1927c22e5b498264ecff67297992809056187b42662edfc536",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jre_x64_linux_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          }
        },
        "openjdk17": {
          "aarch64": {
            "build": "9",
            "sha256": "9760aa27a5790a8c20a702ff5f036535f3df51d3fb291bb5254b5ae76e096bad",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_aarch64_linux_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "9",
            "sha256": "1caf409f33f7738efe37742197525b5ae6244d6383b2017e7b8e925dc0b6a329",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_x64_linux_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          }
        },
        "openjdk8": {
          "aarch64": {
            "build": "06",
            "sha256": "4921671d26754483f096007cfb537922f1b190ca471aaebda6eccdefe91f7fb0",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jre_aarch64_linux_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "06",
            "sha256": "6f2e0e977f833ad9b2d85e97e568aa57c658eea3f096a1544d72e70f94e55f73",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jre_x64_linux_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          }
        }
      }
    },
    "mac": {
      "jdk": {
        "openjdk11": {
          "aarch64": {
            "build": "7",
            "sha256": "b5039b79a601c07dcba819f29e111871662218d042d2ee2b246b6beaccf09342",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_mac_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "16dbe2be761ae7c48a1338398c6cad748014137e59509aa2b84223049d385bbc",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jdk_x64_mac_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          }
        },
        "openjdk16": {
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "89e807261145243a358a2a626f64340944c03622f34eaa35429053e2085d7aef",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jdk_x64_mac_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          }
        },
        "openjdk17": {
          "aarch64": {
            "build": "9",
            "sha256": "5fed15250cb613a4024f2b2e75ccb54e6526ffa5ff78d955a6e2a11ae330f003",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jdk_aarch64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "9",
            "sha256": "585f48be83935a44ef980249aaab024119d4ea6ef0937a2cd2d97d0c77cda1c2",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jdk_x64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          }
        },
        "openjdk8": {
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "06",
            "sha256": "e30b49c934aab3d40bf844dae8cae6cfe6f9436f87c3b24d02680313a794ad05",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jdk_x64_mac_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          }
        }
      },
      "jre": {
        "openjdk11": {
          "aarch64": {
            "build": "7",
            "sha256": "8002fe1c531144d1748d0d1d352b14bcd9fcf3bffdd9af45e87f449f28d64585",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jre_aarch64_mac_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "7b3261229ff3e44dcdc2bccbc15e2a3e8ffdb64df3f25a28825a362c8c6c63b0",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jre_x64_mac_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          }
        },
        "openjdk16": {
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "2cb8007de405d0c8f160549309bcfc1adc82e304eb372e86ce0e0a214239438f",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jre_x64_mac_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          }
        },
        "openjdk17": {
          "aarch64": {
            "build": "9",
            "sha256": "fbd093ab7218c916aa4f49ac851635020dd1c8a98a98158fc44a6565e3d182ed",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_aarch64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "9",
            "sha256": "f5781de29132c04f54341349e99954ec3cfbdbc65fdebdd00feff47c68793299",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_x64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          }
        },
        "openjdk8": {
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "06",
            "sha256": "50039cbce2377658de7a5a57b24db4dc4d1fcd7b46f84badd24a5dc835d1ab6a",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jre_x64_mac_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          }
        }
      }
    }
  }
}

pkgs/development/compilers/semeru-bin/sources.json (after)
{
  "openj9": {
    "linux": {
      "jdk": {
        "openjdk11": {
          "aarch64": {
            "build": "7",
            "sha256": "8462e525d9fb3ac0d1a3915f859175450da58958a1257cb37fe9cbde57c03eb8",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_linux_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "8407088440c18273f0b3ada109b2a0283045c7cad0390156dbb1b8ce620d5c12",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jdk_x64_linux_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          }
        },
        "openjdk16": {
          "aarch64": {
            "build": "7",
            "sha256": "022cda1210331488c3db3d0d1282ea74467397fdabc34cb482cdfe81c45f6a15",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jdk_aarch64_linux_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "1349eb9a1d9af491a1984d66a80126730357c4a5c4fcbe7112a2c832f6c0886e",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jdk_x64_linux_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          }
        },
        "openjdk17": {
          "aarch64": {
            "build": "9",
            "sha256": "cfdff21ce44ae6af494cba75c1f323bef83a982f2c11944988bab2125f85b906",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jdk_aarch64_linux_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "9",
            "sha256": "9b945e58f024108a20eb907015cca4a452332b7644e8dd8e051149a3ec62e3a3",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jdk_x64_linux_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          }
        },
        "openjdk21": {
          "aarch64": {
            "build": "13",
            "sha256": "6404c5fe4a71049d4f80429720b7d3f3e3b0ebea8067b823a6bfb24b9fe69797",
            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_linux_21.0.2_13_openj9-0.43.0.tar.gz",
            "version": "21.0.2"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "13",
            "sha256": "7a7a186a7a48537519917331ec91d9180b961dcc7ea0f627a23fa369edab6f16",
            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jdk_x64_linux_21.0.2_13_openj9-0.43.0.tar.gz",
            "version": "21.0.2"
          }
        },
        "openjdk8": {
          "aarch64": {
            "build": "06",
            "sha256": "eee642d945d249f9aa2bba0b788a7d79d4989a32205b18e6bb075b50e77d700a",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_linux_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "06",
            "sha256": "6e5f623ca42d1f37e769a44b26641a6b0382145f5eb8d9c3ff980e6ebcd7ac2e",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jdk_x64_linux_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          }
        }
      },
      "jre": {
        "openjdk11": {
          "aarch64": {
            "build": "7",
            "sha256": "cf723eca95f805d5ba0dfc33aa798ccd9f2a1984d2dc72c0b2fed5df804e8edf",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jre_aarch64_linux_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "c0677152632c8da8b840b9b4475046318b25dcb3e15096f5f7fd6a49952afd6a",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jre_x64_linux_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          }
        },
        "openjdk16": {
          "aarch64": {
            "build": "7",
            "sha256": "575dc3827077fc661fd1103effaa13ccd0f1606d01a33643956ed2eb1ece9763",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jre_aarch64_linux_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "b077cd0b35d3ed1927c22e5b498264ecff67297992809056187b42662edfc536",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jre_x64_linux_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          }
        },
        "openjdk17": {
          "aarch64": {
            "build": "9",
            "sha256": "9760aa27a5790a8c20a702ff5f036535f3df51d3fb291bb5254b5ae76e096bad",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_aarch64_linux_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "9",
            "sha256": "1caf409f33f7738efe37742197525b5ae6244d6383b2017e7b8e925dc0b6a329",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_x64_linux_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          }
        },
        "openjdk21": {
          "aarch64": {
            "build": "13",
            "sha256": "d89507e6d05132106122894b76e2e466521be047c928faf3d47827b3343c3631",
            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jre_aarch64_linux_21.0.2_13_openj9-0.43.0.tar.gz",
            "version": "21.0.2"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "13",
            "sha256": "ce5a4caf90072fcac02301af6f7771f051cf89a6e63f2ff33325c13ac1fbff56",
            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jre_x64_linux_21.0.2_13_openj9-0.43.0.tar.gz",
            "version": "21.0.2"
          }
        },
        "openjdk8": {
          "aarch64": {
            "build": "06",
            "sha256": "4921671d26754483f096007cfb537922f1b190ca471aaebda6eccdefe91f7fb0",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jre_aarch64_linux_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "06",
            "sha256": "6f2e0e977f833ad9b2d85e97e568aa57c658eea3f096a1544d72e70f94e55f73",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jre_x64_linux_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          }
        }
      }
    },
    "mac": {
      "jdk": {
        "openjdk11": {
          "aarch64": {
            "build": "7",
            "sha256": "b5039b79a601c07dcba819f29e111871662218d042d2ee2b246b6beaccf09342",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_mac_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "16dbe2be761ae7c48a1338398c6cad748014137e59509aa2b84223049d385bbc",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jdk_x64_mac_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          }
        },
        "openjdk16": {
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "89e807261145243a358a2a626f64340944c03622f34eaa35429053e2085d7aef",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jdk_x64_mac_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          }
        },
        "openjdk17": {
          "aarch64": {
            "build": "9",
            "sha256": "5fed15250cb613a4024f2b2e75ccb54e6526ffa5ff78d955a6e2a11ae330f003",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jdk_aarch64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "9",
            "sha256": "585f48be83935a44ef980249aaab024119d4ea6ef0937a2cd2d97d0c77cda1c2",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jdk_x64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          }
        },
        "openjdk21": {
          "aarch64": {
            "build": "13",
            "sha256": "78d3e37d57f7b1ab37bba82a65a0d575939cbb06c10e0ddc6a3a1c5576d185d3",
            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_mac_21.0.2_13_openj9-0.43.0.tar.gz",
            "version": "21.0.2"
          },
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "13",
            "sha256": "d4918284a06a921dcadeec700d2a22c7e3d9bf09f28b30423563daecececb8f4",
            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jdk_x64_mac_21.0.2_13_openj9-0.43.0.tar.gz",
            "version": "21.0.2"
          }
        },
        "openjdk8": {
          "packageType": "jdk",
          "vmType": "openj9",
          "x86_64": {
            "build": "06",
            "sha256": "e30b49c934aab3d40bf844dae8cae6cfe6f9436f87c3b24d02680313a794ad05",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jdk_x64_mac_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          }
        }
      },
      "jre": {
        "openjdk11": {
          "aarch64": {
            "build": "7",
            "sha256": "8002fe1c531144d1748d0d1d352b14bcd9fcf3bffdd9af45e87f449f28d64585",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jre_aarch64_mac_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "7b3261229ff3e44dcdc2bccbc15e2a3e8ffdb64df3f25a28825a362c8c6c63b0",
            "url": "https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.22%2B7_openj9-0.43.0/ibm-semeru-open-jre_x64_mac_11.0.22_7_openj9-0.43.0.tar.gz",
            "version": "11.0.22"
          }
        },
        "openjdk16": {
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "7",
            "sha256": "2cb8007de405d0c8f160549309bcfc1adc82e304eb372e86ce0e0a214239438f",
            "url": "https://github.com/ibmruntimes/semeru16-binaries/releases/download/jdk-16.0.2%2B7_openj9-0.27.0/ibm-semeru-open-jre_x64_mac_16.0.2_7_openj9-0.27.0.tar.gz",
            "version": "16.0.2"
          }
        },
        "openjdk17": {
          "aarch64": {
            "build": "9",
            "sha256": "fbd093ab7218c916aa4f49ac851635020dd1c8a98a98158fc44a6565e3d182ed",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_aarch64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "9",
            "sha256": "f5781de29132c04f54341349e99954ec3cfbdbc65fdebdd00feff47c68793299",
            "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_x64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
            "version": "17.0.9"
          }
        },
        "openjdk21": {
          "aarch64": {
            "build": "13",
            "sha256": "69cfdbc1289fc0de58777df56603737f8d1ebf844c3358ea837ca7f6aac03c6e",
            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jre_aarch64_mac_21.0.2_13_openj9-0.43.0.tar.gz",
            "version": "21.0.2"
          },
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "13",
            "sha256": "30372f404fabef92f96d35b979ff9f316361840533a28fa21f0505f1fde8d134",
            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jre_x64_mac_21.0.2_13_openj9-0.43.0.tar.gz",
            "version": "21.0.2"
          }
        },
        "openjdk8": {
          "packageType": "jre",
          "vmType": "openj9",
          "x86_64": {
            "build": "06",
            "sha256": "50039cbce2377658de7a5a57b24db4dc4d1fcd7b46f84badd24a5dc835d1ab6a",
            "url": "https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u402-b06_openj9-0.43.0/ibm-semeru-open-jre_x64_mac_8u402b06_openj9-0.43.0.tar.gz",
            "version": "8.0.402"
          }
        }
      }
    }
  }
}

pkgs/development/compilers/semeru-bin/sources.json (diff)
@@ -50,6 +50,22 @@
             "version": "17.0.9"
           }
         },
+        "openjdk21": {
+          "aarch64": {
+            "build": "13",
+            "sha256": "6404c5fe4a71049d4f80429720b7d3f3e3b0ebea8067b823a6bfb24b9fe69797",
+            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_linux_21.0.2_13_openj9-0.43.0.tar.gz",
+            "version": "21.0.2"
+          },
+          "packageType": "jdk",
+          "vmType": "openj9",
+          "x86_64": {
+            "build": "13",
+            "sha256": "7a7a186a7a48537519917331ec91d9180b961dcc7ea0f627a23fa369edab6f16",
+            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jdk_x64_linux_21.0.2_13_openj9-0.43.0.tar.gz",
+            "version": "21.0.2"
+          }
+        },
         "openjdk8": {
           "aarch64": {
             "build": "06",
@@ -116,6 +132,22 @@
             "version": "17.0.9"
           }
         },
+        "openjdk21": {
+          "aarch64": {
+            "build": "13",
+            "sha256": "d89507e6d05132106122894b76e2e466521be047c928faf3d47827b3343c3631",
+            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jre_aarch64_linux_21.0.2_13_openj9-0.43.0.tar.gz",
+            "version": "21.0.2"
+          },
+          "packageType": "jre",
+          "vmType": "openj9",
+          "x86_64": {
+            "build": "13",
+            "sha256": "ce5a4caf90072fcac02301af6f7771f051cf89a6e63f2ff33325c13ac1fbff56",
+            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jre_x64_linux_21.0.2_13_openj9-0.43.0.tar.gz",
+            "version": "21.0.2"
+          }
+        },
         "openjdk8": {
           "aarch64": {
             "build": "06",
@@ -178,6 +210,22 @@
             "version": "17.0.9"
           }
         },
+        "openjdk21": {
+          "aarch64": {
+            "build": "13",
+            "sha256": "78d3e37d57f7b1ab37bba82a65a0d575939cbb06c10e0ddc6a3a1c5576d185d3",
+            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jdk_aarch64_mac_21.0.2_13_openj9-0.43.0.tar.gz",
+            "version": "21.0.2"
+          },
+          "packageType": "jdk",
+          "vmType": "openj9",
+          "x86_64": {
+            "build": "13",
+            "sha256": "d4918284a06a921dcadeec700d2a22c7e3d9bf09f28b30423563daecececb8f4",
+            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jdk_x64_mac_21.0.2_13_openj9-0.43.0.tar.gz",
+            "version": "21.0.2"
+          }
+        },
         "openjdk8": {
           "packageType": "jdk",
           "vmType": "openj9",
@@ -230,6 +278,22 @@
             "sha256": "f5781de29132c04f54341349e99954ec3cfbdbc65fdebdd00feff47c68793299",
             "url": "https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.9%2B9_openj9-0.41.0/ibm-semeru-open-jre_x64_mac_17.0.9_9_openj9-0.41.0.tar.gz",
             "version": "17.0.9"
+          }
+        },
+        "openjdk21": {
+          "aarch64": {
+            "build": "13",
+            "sha256": "69cfdbc1289fc0de58777df56603737f8d1ebf844c3358ea837ca7f6aac03c6e",
+            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jre_aarch64_mac_21.0.2_13_openj9-0.43.0.tar.gz",
+            "version": "21.0.2"
+          },
+          "packageType": "jre",
+          "vmType": "openj9",
+          "x86_64": {
+            "build": "13",
+            "sha256": "30372f404fabef92f96d35b979ff9f316361840533a28fa21f0505f1fde8d134",
+            "url": "https://github.com/ibmruntimes/semeru21-binaries/releases/download/jdk-21.0.2%2B13_openj9-0.43.0/ibm-semeru-open-jre_x64_mac_21.0.2_13_openj9-0.43.0.tar.gz",
+            "version": "21.0.2"
           }
         },
         "openjdk8": {
